<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/songsFragment">

    <fragment
        android:id="@+id/songsFragment"
        android:name="com.tuannguyen.shazammusic.presentation.ui.SongsFragment"
        android:label="SongsFragment" >
        <action
            android:id="@+id/action_songsFragment_to_songInfoFragment"
            app:destination="@id/songInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/songInfoFragment"
        android:name="com.tuannguyen.shazammusic.presentation.ui.SongInfoFragment"
        android:label="SongInfoFragment">
        <argument
            android:name="selected_song"
            app:argType="com.tuannguyen.shazammusic.data.model.Song" />
    </fragment>
</navigation>
